
img{
    width: 100%;
    height: 90vh;
    opacity: 0.5;
    position: absolute;

}.gid{
    display: flex;
    margin: 5px 10%;
    position: absolute;
    top: 35%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gid .heading{
    margin-top: 30px;
    margin-left: 250px;
}
.gid .heading h1{
    font-size: 60px;
    text-transform: uppercase  ;
    letter-spacing: 10px;
}
.gid .heading h3{
    font-size: 30px;
}
.gid .heading p{
    font-size: 18px;
}
.gid .heading a{
    display: inline-flex;
    padding: 12px  36px;
    margin: 10px 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 3px;
    border-radius: 40px;
    border: black;
    
}

.button{
    color: white;
    background: linear-gradient(45deg, rgba(40, 75, 121, 0.87), rgba(99, 125, 173, 0.904),rgb(81, 120, 170));
    transition: ease-in-out 2s;
}

.gid a:hover{
    color: white;
    background: linear-gradient(45deg, rgba(22, 62, 114, 0.87), rgba(20, 83, 200, 0.904),rgb(77, 144, 238));
    transition: ease-in-out 2s;
}

